{
  "name": "cms-ms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mainapp.js",
    "start:all": "concurrently \"node customer-service/index.js\" \"node product-service/index.js\" \"node api-gateway/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.10"
  }
}
